server.port=8089
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=h:/temp/logs

# aop 
spring.aop.auto=true
spring.aop.proxy-target-class=false

#dataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=root
 spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#jedis
redis.ip=127.0.0.1
redis.host=6379

# logger
logging.level.ROOT=info
logging.path=e:/temp/logs
#logging.pattern.console= 控制台输出格式
#loggin.file.console.= 文件输出格式


# java mail
spring.mail.host=smtp.qq.com
spring.mail.protorl=smtp
spring.mail.default-encoding=UTF-8
## ohnkwajkbvmgbjga
spring.mail.username=327699388@qq.com
spring.mail.password=ohnkwajkbvmgbjga


# freemarker /webapp/ftl/
spring.freemarker.template-loader-path=classpath:/templats/
spring.mvc.view.suffix=.ftl
spring.freemarker.request-context-attribute=request
